// This is generated file from voronenko/plantuml-stdlib-snippets-vscode
{

  "AzureBatchAI(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureBatchAI", "azurebatchai"],
    "body": ["AzureBatchAI(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "aimachinelearning/AzureBatchAI azure icon"
  },

  "AzureBotService(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureBotService", "azurebotservice"],
    "body": ["AzureBotService(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "aimachinelearning/AzureBotService azure icon"
  },

  "AzureCognitiveServices(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureCognitiveServices", "azurecognitiveservices"],
    "body": ["AzureCognitiveServices(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "aimachinelearning/AzureCognitiveServices azure icon"
  },

  "AzureMachineLearningService(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureMachineLearningService", "azuremachinelearningservice"],
    "body": ["AzureMachineLearningService(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "aimachinelearning/AzureMachineLearningService azure icon"
  },

  "AzureMachineLearningStudio(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureMachineLearningStudio", "azuremachinelearningstudio"],
    "body": ["AzureMachineLearningStudio(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "aimachinelearning/AzureMachineLearningStudio azure icon"
  },

  "MicrosoftGenomics(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["MicrosoftGenomics", "microsoftgenomics"],
    "body": ["MicrosoftGenomics(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "aimachinelearning/MicrosoftGenomics azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "aimachinelearning/all azure icon"
  },

  "AzureAnalysisServices(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureAnalysisServices", "azureanalysisservices"],
    "body": ["AzureAnalysisServices(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "analytics/AzureAnalysisServices azure icon"
  },

  "AzureDataCatalog(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDataCatalog", "azuredatacatalog"],
    "body": ["AzureDataCatalog(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "analytics/AzureDataCatalog azure icon"
  },

  "AzureDataExplorer(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDataExplorer", "azuredataexplorer"],
    "body": ["AzureDataExplorer(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "analytics/AzureDataExplorer azure icon"
  },

  "AzureDataLakeAnalytics(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDataLakeAnalytics", "azuredatalakeanalytics"],
    "body": ["AzureDataLakeAnalytics(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "analytics/AzureDataLakeAnalytics azure icon"
  },

  "AzureDatabricks(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDatabricks", "azuredatabricks"],
    "body": ["AzureDatabricks(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "analytics/AzureDatabricks azure icon"
  },

  "AzureEventHub(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureEventHub", "azureeventhub"],
    "body": ["AzureEventHub(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "analytics/AzureEventHub azure icon"
  },

  "AzureHDInsight(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureHDInsight", "azurehdinsight"],
    "body": ["AzureHDInsight(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "analytics/AzureHDInsight azure icon"
  },

  "AzureStreamAnalytics(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureStreamAnalytics", "azurestreamanalytics"],
    "body": ["AzureStreamAnalytics(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "analytics/AzureStreamAnalytics azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "analytics/all azure icon"
  },

  "AzureC4Integration(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureC4Integration", "azurec4integration"],
    "body": ["AzureC4Integration(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "azurec4integration.puml/AzureC4Integration azure icon"
  },

  "AzureCommon(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureCommon", "azurecommon"],
    "body": ["AzureCommon(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "azurecommon.puml/AzureCommon azure icon"
  },

  "AzureRaw(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureRaw", "azureraw"],
    "body": ["AzureRaw(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "azureraw.puml/AzureRaw azure icon"
  },

  "AzureSimplified(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureSimplified", "azuresimplified"],
    "body": ["AzureSimplified(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "azuresimplified.puml/AzureSimplified azure icon"
  },

  "AzureAppService(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureAppService", "azureappservice"],
    "body": ["AzureAppService(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "compute/AzureAppService azure icon"
  },

  "AzureBatch(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureBatch", "azurebatch"],
    "body": ["AzureBatch(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "compute/AzureBatch azure icon"
  },

  "AzureFunction(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureFunction", "azurefunction"],
    "body": ["AzureFunction(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "compute/AzureFunction azure icon"
  },

  "AzureServiceFabric(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureServiceFabric", "azureservicefabric"],
    "body": ["AzureServiceFabric(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "compute/AzureServiceFabric azure icon"
  },

  "AzureVirtualMachine(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureVirtualMachine", "azurevirtualmachine"],
    "body": ["AzureVirtualMachine(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "compute/AzureVirtualMachine azure icon"
  },

  "AzureVirtualMachineScaleSet(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureVirtualMachineScaleSet", "azurevirtualmachinescaleset"],
    "body": ["AzureVirtualMachineScaleSet(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "compute/AzureVirtualMachineScaleSet azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "compute/all azure icon"
  },

  "AzureContainerInstance(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureContainerInstance", "azurecontainerinstance"],
    "body": ["AzureContainerInstance(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "containers/AzureContainerInstance azure icon"
  },

  "AzureContainerRegistry(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureContainerRegistry", "azurecontainerregistry"],
    "body": ["AzureContainerRegistry(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "containers/AzureContainerRegistry azure icon"
  },

  "AzureKubernetesService(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureKubernetesService", "azurekubernetesservice"],
    "body": ["AzureKubernetesService(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "containers/AzureKubernetesService azure icon"
  },

  "AzureServiceFabricMesh(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureServiceFabricMesh", "azureservicefabricmesh"],
    "body": ["AzureServiceFabricMesh(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "containers/AzureServiceFabricMesh azure icon"
  },

  "AzureWebAppForContainers(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureWebAppForContainers", "azurewebappforcontainers"],
    "body": ["AzureWebAppForContainers(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "containers/AzureWebAppForContainers azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "containers/all azure icon"
  },

  "AzureCosmosDb(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureCosmosDb", "azurecosmosdb"],
    "body": ["AzureCosmosDb(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "databases/AzureCosmosDb azure icon"
  },

  "AzureDataFactory(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDataFactory", "azuredatafactory"],
    "body": ["AzureDataFactory(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "databases/AzureDataFactory azure icon"
  },

  "AzureDatabaseForMariaDB(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDatabaseForMariaDB", "azuredatabaseformariadb"],
    "body": ["AzureDatabaseForMariaDB(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "databases/AzureDatabaseForMariaDB azure icon"
  },

  "AzureDatabaseForMySQL(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDatabaseForMySQL", "azuredatabaseformysql"],
    "body": ["AzureDatabaseForMySQL(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "databases/AzureDatabaseForMySQL azure icon"
  },

  "AzureDatabaseForPostgreSQL(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDatabaseForPostgreSQL", "azuredatabaseforpostgresql"],
    "body": ["AzureDatabaseForPostgreSQL(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "databases/AzureDatabaseForPostgreSQL azure icon"
  },

  "AzureRedisCache(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureRedisCache", "azurerediscache"],
    "body": ["AzureRedisCache(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "databases/AzureRedisCache azure icon"
  },

  "AzureSqlDataWarehouse(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureSqlDataWarehouse", "azuresqldatawarehouse"],
    "body": ["AzureSqlDataWarehouse(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "databases/AzureSqlDataWarehouse azure icon"
  },

  "AzureSqlDatabase(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureSqlDatabase", "azuresqldatabase"],
    "body": ["AzureSqlDatabase(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "databases/AzureSqlDatabase azure icon"
  },

  "AzureSqlStretchDatabase(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureSqlStretchDatabase", "azuresqlstretchdatabase"],
    "body": ["AzureSqlStretchDatabase(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "databases/AzureSqlStretchDatabase azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "databases/all azure icon"
  },

  "AzureApplicationInsights(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureApplicationInsights", "azureapplicationinsights"],
    "body": ["AzureApplicationInsights(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "devops/AzureApplicationInsights azure icon"
  },

  "AzureArtifacts(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureArtifacts", "azureartifacts"],
    "body": ["AzureArtifacts(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "devops/AzureArtifacts azure icon"
  },

  "AzureBoards(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureBoards", "azureboards"],
    "body": ["AzureBoards(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "devops/AzureBoards azure icon"
  },

  "AzureDevOps(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDevOps", "azuredevops"],
    "body": ["AzureDevOps(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "devops/AzureDevOps azure icon"
  },

  "AzureDevTestLabs(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDevTestLabs", "azuredevtestlabs"],
    "body": ["AzureDevTestLabs(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "devops/AzureDevTestLabs azure icon"
  },

  "AzureLabServices(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureLabServices", "azurelabservices"],
    "body": ["AzureLabServices(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "devops/AzureLabServices azure icon"
  },

  "AzurePipelines(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzurePipelines", "azurepipelines"],
    "body": ["AzurePipelines(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "devops/AzurePipelines azure icon"
  },

  "AzureRepos(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureRepos", "azurerepos"],
    "body": ["AzureRepos(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "devops/AzureRepos azure icon"
  },

  "AzureTestPlans(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureTestPlans", "azuretestplans"],
    "body": ["AzureTestPlans(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "devops/AzureTestPlans azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "devops/all azure icon"
  },

  "Azure(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["Azure", "azure"],
    "body": ["Azure(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "general/Azure azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "general/all azure icon"
  },

  "AzureActiveDirectory(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureActiveDirectory", "azureactivedirectory"],
    "body": ["AzureActiveDirectory(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "identity/AzureActiveDirectory azure icon"
  },

  "AzureActiveDirectoryB2C(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureActiveDirectoryB2C", "azureactivedirectoryb2c"],
    "body": ["AzureActiveDirectoryB2C(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "identity/AzureActiveDirectoryB2C azure icon"
  },

  "AzureActiveDirectoryDomainServices(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureActiveDirectoryDomainServices", "azureactivedirectorydomainservices"],
    "body": ["AzureActiveDirectoryDomainServices(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "identity/AzureActiveDirectoryDomainServices azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "identity/all azure icon"
  },

  "AzureEventGrid(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureEventGrid", "azureeventgrid"],
    "body": ["AzureEventGrid(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "integration/AzureEventGrid azure icon"
  },

  "AzureLogicApps(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureLogicApps", "azurelogicapps"],
    "body": ["AzureLogicApps(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "integration/AzureLogicApps azure icon"
  },

  "AzureServiceBus(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureServiceBus", "azureservicebus"],
    "body": ["AzureServiceBus(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "integration/AzureServiceBus azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "integration/all azure icon"
  },

  "AzureDigitalTwins(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDigitalTwins", "azuredigitaltwins"],
    "body": ["AzureDigitalTwins(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "internetofthings/AzureDigitalTwins azure icon"
  },

  "AzureIoTCentral(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureIoTCentral", "azureiotcentral"],
    "body": ["AzureIoTCentral(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "internetofthings/AzureIoTCentral azure icon"
  },

  "AzureIoTEdge(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureIoTEdge", "azureiotedge"],
    "body": ["AzureIoTEdge(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "internetofthings/AzureIoTEdge azure icon"
  },

  "AzureIoTHub(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureIoTHub", "azureiothub"],
    "body": ["AzureIoTHub(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "internetofthings/AzureIoTHub azure icon"
  },

  "AzureMaps(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureMaps", "azuremaps"],
    "body": ["AzureMaps(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "internetofthings/AzureMaps azure icon"
  },

  "AzureTimeSeriesInsights(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureTimeSeriesInsights", "azuretimeseriesinsights"],
    "body": ["AzureTimeSeriesInsights(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "internetofthings/AzureTimeSeriesInsights azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "internetofthings/all azure icon"
  },

  "AzureAutomation(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureAutomation", "azureautomation"],
    "body": ["AzureAutomation(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/AzureAutomation azure icon"
  },

  "AzureBackup(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureBackup", "azurebackup"],
    "body": ["AzureBackup(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/AzureBackup azure icon"
  },

  "AzureBlueprints(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureBlueprints", "azureblueprints"],
    "body": ["AzureBlueprints(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/AzureBlueprints azure icon"
  },

  "AzureLogAnalytics(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureLogAnalytics", "azureloganalytics"],
    "body": ["AzureLogAnalytics(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/AzureLogAnalytics azure icon"
  },

  "AzureManagedApplications(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureManagedApplications", "azuremanagedapplications"],
    "body": ["AzureManagedApplications(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/AzureManagedApplications azure icon"
  },

  "AzureManagementGroups(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureManagementGroups", "azuremanagementgroups"],
    "body": ["AzureManagementGroups(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/AzureManagementGroups azure icon"
  },

  "AzureMonitor(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureMonitor", "azuremonitor"],
    "body": ["AzureMonitor(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/AzureMonitor azure icon"
  },

  "AzurePolicy(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzurePolicy", "azurepolicy"],
    "body": ["AzurePolicy(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/AzurePolicy azure icon"
  },

  "AzureResourceGroups(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureResourceGroups", "azureresourcegroups"],
    "body": ["AzureResourceGroups(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/AzureResourceGroups azure icon"
  },

  "AzureScheduler(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureScheduler", "azurescheduler"],
    "body": ["AzureScheduler(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/AzureScheduler azure icon"
  },

  "AzureSiteRecovery(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureSiteRecovery", "azuresiterecovery"],
    "body": ["AzureSiteRecovery(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/AzureSiteRecovery azure icon"
  },

  "AzureSubscription(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureSubscription", "azuresubscription"],
    "body": ["AzureSubscription(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/AzureSubscription azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "management/all azure icon"
  },

  "AzureMediaServices(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureMediaServices", "azuremediaservices"],
    "body": ["AzureMediaServices(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "media/AzureMediaServices azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "media/all azure icon"
  },

  "AzureMobileApp(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureMobileApp", "azuremobileapp"],
    "body": ["AzureMobileApp(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "mobile/AzureMobileApp azure icon"
  },

  "AzureNotificationHubs(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureNotificationHubs", "azurenotificationhubs"],
    "body": ["AzureNotificationHubs(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "mobile/AzureNotificationHubs azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "mobile/all azure icon"
  },

  "AzureApplicationGateway(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureApplicationGateway", "azureapplicationgateway"],
    "body": ["AzureApplicationGateway(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "networking/AzureApplicationGateway azure icon"
  },

  "AzureAzureDDoSProtection(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureAzureDDoSProtection", "azureazureddosprotection"],
    "body": ["AzureAzureDDoSProtection(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "networking/AzureAzureDDoSProtection azure icon"
  },

  "AzureDNS(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDNS", "azuredns"],
    "body": ["AzureDNS(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "networking/AzureDNS azure icon"
  },

  "AzureExpressRoute(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureExpressRoute", "azureexpressroute"],
    "body": ["AzureExpressRoute(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "networking/AzureExpressRoute azure icon"
  },

  "AzureFrontDoorService(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureFrontDoorService", "azurefrontdoorservice"],
    "body": ["AzureFrontDoorService(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "networking/AzureFrontDoorService azure icon"
  },

  "AzureLoadBalancer(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureLoadBalancer", "azureloadbalancer"],
    "body": ["AzureLoadBalancer(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "networking/AzureLoadBalancer azure icon"
  },

  "AzureTrafficManager(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureTrafficManager", "azuretrafficmanager"],
    "body": ["AzureTrafficManager(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "networking/AzureTrafficManager azure icon"
  },

  "AzureVPNGateway(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureVPNGateway", "azurevpngateway"],
    "body": ["AzureVPNGateway(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "networking/AzureVPNGateway azure icon"
  },

  "AzureVirtualNetwork(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureVirtualNetwork", "azurevirtualnetwork"],
    "body": ["AzureVirtualNetwork(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "networking/AzureVirtualNetwork azure icon"
  },

  "AzureVirtualWAN(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureVirtualWAN", "azurevirtualwan"],
    "body": ["AzureVirtualWAN(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "networking/AzureVirtualWAN azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "networking/all azure icon"
  },

  "AzureKeyVault(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureKeyVault", "azurekeyvault"],
    "body": ["AzureKeyVault(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "security/AzureKeyVault azure icon"
  },

  "AzureSentinel(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureSentinel", "azuresentinel"],
    "body": ["AzureSentinel(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "security/AzureSentinel azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "security/all azure icon"
  },

  "AzureBlobStorage(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureBlobStorage", "azureblobstorage"],
    "body": ["AzureBlobStorage(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "storage/AzureBlobStorage azure icon"
  },

  "AzureDataBox(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDataBox", "azuredatabox"],
    "body": ["AzureDataBox(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "storage/AzureDataBox azure icon"
  },

  "AzureDataLakeStorage(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDataLakeStorage", "azuredatalakestorage"],
    "body": ["AzureDataLakeStorage(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "storage/AzureDataLakeStorage azure icon"
  },

  "AzureDiskStorage(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureDiskStorage", "azurediskstorage"],
    "body": ["AzureDiskStorage(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "storage/AzureDiskStorage azure icon"
  },

  "AzureFileStorage(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureFileStorage", "azurefilestorage"],
    "body": ["AzureFileStorage(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "storage/AzureFileStorage azure icon"
  },

  "AzureManagedDisks(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureManagedDisks", "azuremanageddisks"],
    "body": ["AzureManagedDisks(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "storage/AzureManagedDisks azure icon"
  },

  "AzureNetAppFiles(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureNetAppFiles", "azurenetappfiles"],
    "body": ["AzureNetAppFiles(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "storage/AzureNetAppFiles azure icon"
  },

  "AzureQueueStorage(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureQueueStorage", "azurequeuestorage"],
    "body": ["AzureQueueStorage(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "storage/AzureQueueStorage azure icon"
  },

  "AzureStorSimple(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureStorSimple", "azurestorsimple"],
    "body": ["AzureStorSimple(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "storage/AzureStorSimple azure icon"
  },

  "AzureStorage(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureStorage", "azurestorage"],
    "body": ["AzureStorage(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "storage/AzureStorage azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "storage/all azure icon"
  },

  "AzureAPIManagement(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureAPIManagement", "azureapimanagement"],
    "body": ["AzureAPIManagement(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "web/AzureAPIManagement azure icon"
  },

  "AzureCDN(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureCDN", "azurecdn"],
    "body": ["AzureCDN(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "web/AzureCDN azure icon"
  },

  "AzureSearch(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureSearch", "azuresearch"],
    "body": ["AzureSearch(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "web/AzureSearch azure icon"
  },

  "AzureSignalRService(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureSignalRService", "azuresignalrservice"],
    "body": ["AzureSignalRService(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "web/AzureSignalRService azure icon"
  },

  "AzureWebApp(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["AzureWebApp", "azurewebapp"],
    "body": ["AzureWebApp(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "web/AzureWebApp azure icon"
  },

  "all(e_alias, e_label, e_techn, e_descr)": {
    "scope": "diagram",
    "prefix": ["all", "all"],
    "body": ["all(${1:e_alias}, \"${2:e_label}\", \"${3:e_techn}\", \"${4:e_descr}\")"],
    "description": "web/all azure icon"
  }
